<html>
<title>UAV - Unmanned Aircraft Vehicle</title>
<head>
    
<style>
* {
    margin: 0;
    padding: 0;
    overflow: hidden;   
}

body {
    background: transparent url(assets/images/clouds.gif) no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    overflow: hidden;   
}

iframe {
    overflow: hidden;   
}

#nav {
    position: relative;
    top: -25px;
    height: 100px;
    background: #000;
    z-index: 999;
}

#nav .logo {
    position: absolute;
    top: -36px;
    left: 0px;
    background: transparent url(assets/images/uav.png) no-repeat;
    width: 200px;
    height: 200px;
    scale: 50%;
    z-index: 10;
}

#nav ul {
    position: relative;
    top: 30px;
    color: white;
    left: 10vw;
}

#nav ul li {
    padding: 10px;
    margin: 10px;
    float: left;
    list-style: none;
}

#nav ul li a {
    color: white;
    text-decoration: none;
}

#nav ul li a:hover {
    color: white;
    text-decoration: none;
}

.sketchfab-embed-wrapper {
    position: absolute;
    top: -60px;
    left: -10px;
    z-index: 0;
}

#uav {
    position: relative;
    top: -80px;
    width: 102vw;
    height: 100vh;
    z-index: 1;
    left: -10px;
    overflow: hidden;
}
</style>
<script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js?key=5znGKiaR"></script>
</head>
<body>
    <div id="nav">
        <a class="logo" href="index.html"></a>
        <ul class="navbar">
            <li><a class="uav uav-0" href="javascript:{}">UAV 0</a></li>
            <li><a class="uav uav-1" href="javascript:{}">UAV 1</a></li>
            <li><a class="uav uav-2" href="javascript:{}">UAV 2</a></li>
            <li><a class="uav uav-3" href="javascript:{}">UAV 3</a></li>
            <li><a class="uav uav-4" href="javascript:{}">UAV 4</a></li>
            <li><a class="uav uav-5" href="javascript:{}">UAV 5</a></li>
            <li><a class="uav uav-6" href="javascript:{}">UAV 6</a></li>
            <li><a class="uav uav-7" href="javascript:{}">UAV 7</a></li>
            <li><a class="uav uav-8" href="javascript:{}">UAV 8</a></li>
            <li><a class="uav uav-9" href="javascript:{}">UAV 9</a></li>
        </ul>
    </div>
    <iframe id="uav" src="uav-5.html" width="1920" height="1096"></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</body>
</html>
