<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Platform Browser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background: transparent url(assets/images/earth-from-space.jpeg) no-repeat;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            /*font-family: 'Poppins', sans-serif;*/
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            
        }

        #nav {
            display: block;
            position: absolute;
            background: transparent;
            width: 100vw;
            height: 100px;
            left: -300px;
            top: 125px;
        }

        .navbar {
            background: transparent !important;
            height: 100px;
        }

        #main,
        #main .container {
            min-height: 600px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: white;
        }

        ul {
            padding: 20px;
            position: relative;
            left: 28vw;
        }

        ul li {
            display: block;
            float: left;
            list-style: none;
        }

        ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: transparent;
            border-radius: 5px;
            padding: 20px;
            display: block;
            font-size: 20px;
        }

        ul li a:hover {
            background-color: white;
            opacity: 0.3;
            color: black;
        }

        #welcome-card {
            min-height: 610px;
        }

        .welcome-bg-card {
            position: relative;
            top: 280px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background: rgba(0,0,0,.8);
            border-radius: 4px;
            box-shadow: 0 0 30px rgb(0 0 0 / 80%);
            min-width: 500px;
            padding: 2em;
            height: 400px;
        }

        img.logo {
            position: absolute;
            top: -8px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a id="logo" class="navbar-brand" href="#"></a>
                    <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>-->
                    <!--<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link disabled">Disabled</a>
                    </div>
                    </div>-->
                </div>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <div id="welcome-card" class="row">
                <div class="column col-3">

                </div>
                <div class="column col-6">
                    <div class="welcome-bg-card">
                        <div class="row">
                            <div class="column col-12">
                                <center><h1>Platform Browser</h1></center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column col-12">
                                <img class="logo" src="assets/images/platform-browser-128x128.png" border="0" alt="Platform Browser" title="Platform Browser" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="column col-12">
                                <div id="nav">
                                    <ul>
                                        <!--<li><a href="login.html">Login</a></li>-->
                                        <li><a href="browser.html">Start</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-3">
                    
                </div>
            </div>
            
        </div>  
    </section>
    <footer>
        <div class="container">

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>