<!DOCTYPE html>
<html>
<head>
    <title>Virtual Piano</title>
	<!--<script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
	<script type="module">

		// Enable WEBMIDI.js and trigger the onEnabled() function when ready
		WebMidi
		  .enable()
		  .then(onEnabled)
		  .catch(err => alert(err));
	  
		// Function triggered when WEBMIDI.js is ready
		function onEnabled() {
	  
		  // Display available MIDI input devices
		  if (WebMidi.inputs.length < 1) {
			document.body.innerHTML+= "No device detected.";
		  } else {
			WebMidi.inputs.forEach((device, index) => {
			  document.body.innerHTML+= `${index}: ${device.name} <br>`;
			});
		  }
	  
		}
		
	  </script>-->
<style>



body { font-family: Helvetica; color: rgb(32,32,32); padding: 10px;
		/* background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAM0lEQVQIW2P8DwQMMPDwIAODvD2YxwiXQBJESKAJQiQeHPgP0w43EsUoZFGgCQg70BwAANTgIZHym5jNAAAAAElFTkSuQmCC') repeat; */
		 }

	b { font-weight: bold; }

	.key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
		border: 1px solid rgba(32,32,32,0.2);
		border-radius: 0px 0px 5px 5px;
		cursor:pointer;
		box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
		-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
	.key:hover { background-color: rgb(255,192,32); }

	.key .label { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }

	.black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px rgba(255,255,255,0.5); }

	.white { background-color: #ffffff; color: rgb(32,32,32); z-index: 0; text-shadow: 0px 1px 1px rgba(32,32,32,0.5); }

	.title { text-shadow: 0px 1px 1px rgba(32,32,32,0.2); font-size: 40px; font-weight: bold; font-family: Helvetica; padding: 10px; text-align: center; }

	.sub { color: rgb(96,96,96); font-size: 30px; padding: 10px; font-weight:100; margin:10px 0px; text-shadow: 0px 1px 1px rgba(32,32,32,0.2); text-align:center; }
	.sub a, .sub a:link, .sub a:visited, .sub a:active { font-weight:bold; color: rgb(128,160,255); text-decoration: none; }
	.sub a:hover { color: rgb(160,192,255); }

	.source a { color: rgb(255,96,96); }
	.source a:link, .source a:visited, .source a:active { color: rgb(255,96,96); }
	.source a:hover { color: rgb(255,128,128); }

	.small { font-size: 20px; }

	.keyboard-options { margin: 30px auto; width: auto; text-align: center; font-size: 12px; font-weight: 200; padding:10px; }

	.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }

	.about { position: relative; max-width: 700px; margin: 30px auto; }
	.about .header { background-color:rgba(32,64,128,0.5); border-radius: 10px 10px 0px 0px; color:rgb(255,255,255); text-shadow:0px 1px 0px rgb(96,96,96);
		position: relative; max-width: 600px; margin: 0 auto;
		font-size: 30px; font-weight: bold; padding: 20px; text-align:center; }
	.about .contents { font-size: 16px; line-height: 20px; background-color: rgb(255,255,255); font-weight: 200; padding: 20px; text-align: left; position: relative;
		color: rgb(32,32,32); text-shadow: 0px 1px 0px rgb(224,224,224);
		box-shadow: 0px 5px 10px rgba(32,32,32,0.5); -webkit-box-shadow: 0px 5px 10px rgba(32,32,32,0.5); border: 1px solid rgb(192,192,192); }
	.about .footer { background-color:rgba(32,64,128,0.5); border-radius: 0px 0px 10px 10px; color:rgb(255,255,255);
		position: relative; max-width: 600px; margin: 0 auto; font-weight: bold; padding: 20px; }

	.about a, .about a:link, .about a:visited, .about a:active { font-weight:bold; color: rgb(224,96,32); text-decoration: none; }
	.about a:hover { color: rgb(224,128,64); }

	.code { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; }

	.image { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; text-align: center; }

</style>
<script src="virtualpiano/assets/js/audiosynth.js" type="text/javascript"></script>
<script src="virtualpiano/assets/js/audiosynth.view.js" type="text/javascript"></script>
</head>
<body>

    <div class="keyboard-options">
        Sound
        <select id="sound">
        <option value="0" selected="">Keyboard</option>
        <option value="1">Organ</option>
        <option value="2">Acoustic Guitar</option>
        <option value="3">EDM</option>
        </select>
        <div id="keyboard" class="keyboard-holder" style="width: 840px;"><div class="white key" id="KEY_C,-1" style="width: 40px; height: 200px; left: 0px;"><div class="label"><b>Q</b><br><br>C<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="black key" id="KEY_C#,-1" style="width: 30px; height: 120px; left: 25px;"><div class="label"><b>2</b><br><br>C<span name="OCTAVE_LABEL" value="-1">3</span>#</div></div><div class="white key" id="KEY_D,-1" style="width: 40px; height: 200px; left: 40px;"><div class="label"><b>W</b><br><br>D<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="black key" id="KEY_D#,-1" style="width: 30px; height: 120px; left: 65px;"><div class="label"><b>3</b><br><br>D<span name="OCTAVE_LABEL" value="-1">3</span>#</div></div><div class="white key" id="KEY_E,-1" style="width: 40px; height: 200px; left: 80px;"><div class="label"><b>E</b><br><br>E<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="white key" id="KEY_F,-1" style="width: 40px; height: 200px; left: 120px;"><div class="label"><b>R</b><br><br>F<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="black key" id="KEY_F#,-1" style="width: 30px; height: 120px; left: 145px;"><div class="label"><b>5</b><br><br>F<span name="OCTAVE_LABEL" value="-1">3</span>#</div></div><div class="white key" id="KEY_G,-1" style="width: 40px; height: 200px; left: 160px;"><div class="label"><b>T</b><br><br>G<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="black key" id="KEY_G#,-1" style="width: 30px; height: 120px; left: 185px;"><div class="label"><b>6</b><br><br>G<span name="OCTAVE_LABEL" value="-1">3</span>#</div></div><div class="white key" id="KEY_A,-1" style="width: 40px; height: 200px; left: 200px;"><div class="label"><b>Y</b><br><br>A<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="black key" id="KEY_A#,-1" style="width: 30px; height: 120px; left: 225px;"><div class="label"><b>7</b><br><br>A<span name="OCTAVE_LABEL" value="-1">3</span>#</div></div><div class="white key" id="KEY_B,-1" style="width: 40px; height: 200px; left: 240px;"><div class="label"><b>U</b><br><br>B<span name="OCTAVE_LABEL" value="-1">3</span></div></div><div class="white key" id="KEY_C,0" style="width: 40px; height: 200px; left: 280px;"><div class="label"><b>I</b><br><br>C<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="black key" id="KEY_C#,0" style="width: 30px; height: 120px; left: 305px;"><div class="label"><b>9</b><br><br>C<span name="OCTAVE_LABEL" value="0">4</span>#</div></div><div class="white key" id="KEY_D,0" style="width: 40px; height: 200px; left: 320px;"><div class="label"><b>O</b><br><br>D<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="black key" id="KEY_D#,0" style="width: 30px; height: 120px; left: 345px;"><div class="label"><b>0</b><br><br>D<span name="OCTAVE_LABEL" value="0">4</span>#</div></div><div class="white key" id="KEY_E,0" style="width: 40px; height: 200px; left: 360px;"><div class="label"><b>P</b><br><br>E<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="white key" id="KEY_F,0" style="width: 40px; height: 200px; left: 400px;"><div class="label"><b>[</b><br><br>F<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="black key" id="KEY_F#,0" style="width: 30px; height: 120px; left: 425px;"><div class="label"><b>=</b><br><br>F<span name="OCTAVE_LABEL" value="0">4</span>#</div></div><div class="white key" id="KEY_G,0" style="width: 40px; height: 200px; left: 440px;"><div class="label"><b>]</b><br><br>G<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="black key" id="KEY_G#,0" style="width: 30px; height: 120px; left: 465px;"><div class="label"><b>A</b><br><br>G<span name="OCTAVE_LABEL" value="0">4</span>#</div></div><div class="white key" id="KEY_A,0" style="width: 40px; height: 200px; left: 480px;"><div class="label"><b>Z</b><br><br>A<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="black key" id="KEY_A#,0" style="width: 30px; height: 120px; left: 505px;"><div class="label"><b>S</b><br><br>A<span name="OCTAVE_LABEL" value="0">4</span>#</div></div><div class="white key" id="KEY_B,0" style="width: 40px; height: 200px; left: 520px;"><div class="label"><b>X</b><br><br>B<span name="OCTAVE_LABEL" value="0">4</span></div></div><div class="white key" id="KEY_C,1" style="width: 40px; height: 200px; left: 560px;"><div class="label"><b>C</b><br><br>C<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="black key" id="KEY_C#,1" style="width: 30px; height: 120px; left: 585px;"><div class="label"><b>F</b><br><br>C<span name="OCTAVE_LABEL" value="1">5</span>#</div></div><div class="white key" id="KEY_D,1" style="width: 40px; height: 200px; left: 600px;"><div class="label"><b>V</b><br><br>D<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="black key" id="KEY_D#,1" style="width: 30px; height: 120px; left: 625px;"><div class="label"><b>G</b><br><br>D<span name="OCTAVE_LABEL" value="1">5</span>#</div></div><div class="white key" id="KEY_E,1" style="width: 40px; height: 200px; left: 640px;"><div class="label"><b>B</b><br><br>E<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="white key" id="KEY_F,1" style="width: 40px; height: 200px; left: 680px;"><div class="label"><b>N</b><br><br>F<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="black key" id="KEY_F#,1" style="width: 30px; height: 120px; left: 705px;"><div class="label"><b>J</b><br><br>F<span name="OCTAVE_LABEL" value="1">5</span>#</div></div><div class="white key" id="KEY_G,1" style="width: 40px; height: 200px; left: 720px;"><div class="label"><b>M</b><br><br>G<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="black key" id="KEY_G#,1" style="width: 30px; height: 120px; left: 745px;"><div class="label"><b>K</b><br><br>G<span name="OCTAVE_LABEL" value="1">5</span>#</div></div><div class="white key" id="KEY_A,1" style="width: 40px; height: 200px; left: 760px;"><div class="label"><b>,</b><br><br>A<span name="OCTAVE_LABEL" value="1">5</span></div></div><div class="black key" id="KEY_A#,1" style="width: 30px; height: 120px; left: 785px;"><div class="label"><b>L</b><br><br>A<span name="OCTAVE_LABEL" value="1">5</span>#</div></div><div class="white key" id="KEY_B,1" style="width: 40px; height: 200px; left: 800px;"><div class="label"><b>.</b><br><br>B<span name="OCTAVE_LABEL" value="1">5</span></div></div></div>
        <div class="keyboard-options">
        Range [C<span id="OCTAVE_LOWER">3</span>-B<span id="OCTAVE_UPPER">5</span>]
        <input type="button" id="-_OCTAVE" value="-">
        <input type="button" id="+_OCTAVE" value="+"><br>
        <i>(Use left/right arrows to adjust with keyboard)</i>
        </div>
        <script type="text/javascript">
        
        var a = new AudioSynthView();
        a.draw();
        
        </script>
    </div>

	<div class="circle-of-fifths-app" style="text-align: center; display: inline">
		<iframe src="virtualpiano/cof/index.html" style="width: 97vw; height: 50vh; border: 0px none;">
		</iframe>
	</div> 
	
</body>
</html>